{
  "name": "gym-api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.16",
    "web-push": "^3.6.7"
  }
}
